<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PDh-uA-rws">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNa-ny-NlE">
                                <rect key="frame" x="30" y="222" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OlG-op-6Zv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tto-cF-9kN">
                                <rect key="frame" x="30" y="332" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ka2-hr-TN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpN-d1-lBr">
                                <rect key="frame" x="90" y="442" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pi3-GB-c0t"/>
                                </constraints>
                                <connections>
                                    <action selector="loginButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X66-Gm-tCy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hpN-d1-lBr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="3br-sb-RyC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tto-cF-9kN" secondAttribute="trailing" constant="30" id="Hkd-d8-IXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pNa-ny-NlE" secondAttribute="trailing" constant="30" id="PMV-re-uNj"/>
                            <constraint firstItem="hpN-d1-lBr" firstAttribute="top" secondItem="Tto-cF-9kN" secondAttribute="bottom" constant="70" id="Wmi-fB-yXJ"/>
                            <constraint firstItem="Tto-cF-9kN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="kGn-cS-Fm4"/>
                            <constraint firstItem="Tto-cF-9kN" firstAttribute="top" secondItem="pNa-ny-NlE" secondAttribute="bottom" constant="70" id="kl1-vl-EhX"/>
                            <constraint firstItem="pNa-ny-NlE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="mWZ-NB-yNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hpN-d1-lBr" secondAttribute="trailing" constant="90" id="xEo-0g-OnQ"/>
                            <constraint firstItem="pNa-ny-NlE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="134" id="xGC-li-f9m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xTI-XH-fyX"/>
                    <connections>
                        <outlet property="loginButton" destination="hpN-d1-lBr" id="RxG-ho-l1Y"/>
                        <outlet property="passwordTextField" destination="Tto-cF-9kN" id="W3y-nw-iWR"/>
                        <outlet property="usernameTextField" destination="pNa-ny-NlE" id="Gt6-Qk-vSg"/>
                        <segue destination="Izk-vI-Hjr" kind="presentation" identifier="TabBarController" modalPresentationStyle="fullScreen" id="YP6-Rb-0Di"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="91.741071428571431"/>
        </scene>
        <!--Billboard View Controller-->
        <scene sceneID="oE6-jn-mxl">
            <objects>
                <viewController storyboardIdentifier="BillboardViewController" id="QTq-yu-XZ2" customClass="BillboardViewController" customModule="Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uag-HS-kW6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aaf-TW-YnQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bnY-PK-nPj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pb7-Yy-Bk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4517.391304347826" y="91.741071428571431"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="pVP-S2-gGi">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="6KK-9Y-C3v" customClass="UserProfileViewController" customModule="Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJ2-p5-PTu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oB-gB-Gir">
                                <rect key="frame" x="0.0" y="132" width="414" height="885"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYQ-eZ-eDu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-oU-Fhh">
                                                <rect key="frame" x="102" y="30" width="210" height="210"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="210" id="8Rd-ub-KA9"/>
                                                    <constraint firstAttribute="width" constant="210" id="qQ6-Fj-Vct"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eT-yH-47Y">
                                                <rect key="frame" x="30" y="260" width="354" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rEH-ku-TMb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DB-cm-JDI">
                                                <rect key="frame" x="30" y="291" width="354" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jXd-IY-FTy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUB-gg-PCZ">
                                                <rect key="frame" x="30" y="322" width="354" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="UuO-dR-97k"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-6g-vLz">
                                                <rect key="frame" x="30" y="353" width="354" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="QbL-Ju-MMw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WKT-50-E3e">
                                                <rect key="frame" x="30" y="384" width="354" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-rJ-hQK">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="o0G-va-iDt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ty5-hT-38o">
                                                        <rect key="frame" x="116" y="0.0" width="238" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Jyo-wO-DTf"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27C-Ox-ISk">
                                                <rect key="frame" x="157" y="415" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7mW-iR-klB"/>
                                                    <constraint firstAttribute="width" constant="100" id="z6a-aG-N7R"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="userCardTransactionButtonAction:" destination="6KK-9Y-C3v" eventType="touchUpInside" id="JSd-Hp-yVu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="WKT-50-E3e" firstAttribute="leading" secondItem="VYQ-eZ-eDu" secondAttribute="leading" constant="30" id="7NM-U2-OAZ"/>
                                            <constraint firstItem="6DB-cm-JDI" firstAttribute="leading" secondItem="VYQ-eZ-eDu" secondAttribute="leading" constant="30" id="98j-eM-eHJ"/>
                                            <constraint firstAttribute="trailing" secondItem="0eT-yH-47Y" secondAttribute="trailing" constant="30" id="EJg-am-c4b"/>
                                            <constraint firstItem="WKT-50-E3e" firstAttribute="top" secondItem="gCy-6g-vLz" secondAttribute="bottom" constant="10" id="LHj-Zh-jiy"/>
                                            <constraint firstItem="0eT-yH-47Y" firstAttribute="leading" secondItem="VYQ-eZ-eDu" secondAttribute="leading" constant="30" id="RHj-ai-DgD"/>
                                            <constraint firstAttribute="trailing" secondItem="6DB-cm-JDI" secondAttribute="trailing" constant="30" id="Ra8-Uy-DeQ"/>
                                            <constraint firstItem="0eT-yH-47Y" firstAttribute="top" secondItem="VfI-oU-Fhh" secondAttribute="bottom" constant="20" id="RqI-dY-YPa"/>
                                            <constraint firstItem="lUB-gg-PCZ" firstAttribute="leading" secondItem="VYQ-eZ-eDu" secondAttribute="leading" constant="30" id="Tw1-rV-sN2"/>
                                            <constraint firstAttribute="trailing" secondItem="WKT-50-E3e" secondAttribute="trailing" constant="30" id="Vub-Vf-Eh8"/>
                                            <constraint firstItem="VfI-oU-Fhh" firstAttribute="top" secondItem="VYQ-eZ-eDu" secondAttribute="top" constant="30" id="auf-qb-437"/>
                                            <constraint firstItem="6DB-cm-JDI" firstAttribute="top" secondItem="0eT-yH-47Y" secondAttribute="bottom" constant="10" id="cKM-dQ-hmt"/>
                                            <constraint firstItem="VfI-oU-Fhh" firstAttribute="top" secondItem="VYQ-eZ-eDu" secondAttribute="top" constant="30" id="fFI-nu-ntG"/>
                                            <constraint firstAttribute="trailing" secondItem="lUB-gg-PCZ" secondAttribute="trailing" constant="30" id="gaT-lu-itV"/>
                                            <constraint firstItem="27C-Ox-ISk" firstAttribute="top" secondItem="WKT-50-E3e" secondAttribute="bottom" constant="10" id="hkh-ye-qMS"/>
                                            <constraint firstAttribute="trailing" secondItem="gCy-6g-vLz" secondAttribute="trailing" constant="30" id="ig6-kl-7WV"/>
                                            <constraint firstItem="VfI-oU-Fhh" firstAttribute="centerX" secondItem="VYQ-eZ-eDu" secondAttribute="centerX" id="kBx-Ss-bYx"/>
                                            <constraint firstItem="gCy-6g-vLz" firstAttribute="top" secondItem="lUB-gg-PCZ" secondAttribute="bottom" constant="10" id="llT-Rf-Ca4"/>
                                            <constraint firstItem="27C-Ox-ISk" firstAttribute="centerX" secondItem="VYQ-eZ-eDu" secondAttribute="centerX" id="qKU-uR-sXS"/>
                                            <constraint firstItem="lUB-gg-PCZ" firstAttribute="top" secondItem="6DB-cm-JDI" secondAttribute="bottom" constant="10" id="r1f-kV-ZiK"/>
                                            <constraint firstAttribute="height" constant="1000" id="uWt-Xa-Xb2"/>
                                            <constraint firstItem="gCy-6g-vLz" firstAttribute="leading" secondItem="VYQ-eZ-eDu" secondAttribute="leading" constant="30" id="wt1-0z-Gpf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VYQ-eZ-eDu" firstAttribute="top" secondItem="iYT-DE-g11" secondAttribute="top" id="3w7-u9-0zG"/>
                                    <constraint firstItem="VYQ-eZ-eDu" firstAttribute="width" secondItem="jm7-Ju-F5P" secondAttribute="width" id="G8W-4C-k2K"/>
                                    <constraint firstItem="VYQ-eZ-eDu" firstAttribute="trailing" secondItem="iYT-DE-g11" secondAttribute="trailing" id="KSw-ou-q4F"/>
                                    <constraint firstItem="VYQ-eZ-eDu" firstAttribute="leading" secondItem="iYT-DE-g11" secondAttribute="leading" id="gS6-jb-BSy"/>
                                    <constraint firstItem="VYQ-eZ-eDu" firstAttribute="bottom" secondItem="iYT-DE-g11" secondAttribute="bottom" id="iSy-O7-HQr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="iYT-DE-g11"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jm7-Ju-F5P"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H5e-6Y-fbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5oB-gB-Gir" firstAttribute="bottom" secondItem="H5e-6Y-fbU" secondAttribute="bottom" id="9LV-Gz-sQT"/>
                            <constraint firstItem="5oB-gB-Gir" firstAttribute="top" secondItem="H5e-6Y-fbU" secondAttribute="top" constant="44" id="bQ4-2I-6r4"/>
                            <constraint firstItem="5oB-gB-Gir" firstAttribute="trailing" secondItem="H5e-6Y-fbU" secondAttribute="trailing" id="mX0-b7-NS5"/>
                            <constraint firstItem="5oB-gB-Gir" firstAttribute="leading" secondItem="H5e-6Y-fbU" secondAttribute="leading" id="tVw-fo-TTU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Fq-1v-32M"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="emailLabel" destination="lUB-gg-PCZ" id="a98-g4-8WF"/>
                        <outlet property="userCardLabel" destination="yZJ-rJ-hQK" id="VHL-IM-euB"/>
                        <outlet property="userCardTextField" destination="ty5-hT-38o" id="995-Ae-gmf"/>
                        <outlet property="userCardTransactionButton" destination="27C-Ox-ISk" id="Ju1-1x-Tfw"/>
                        <outlet property="userEmailLabel" destination="gCy-6g-vLz" id="lNZ-eQ-SOO"/>
                        <outlet property="userNameLabel" destination="6DB-cm-JDI" id="NOM-k5-ZBs"/>
                        <outlet property="userPictureImage" destination="VfI-oU-Fhh" id="gXt-Lg-OBY"/>
                        <outlet property="welcomeLabel" destination="0eT-yH-47Y" id="UGG-7S-y6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBj-U8-3VP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="-794.19642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WNQ-tU-soN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="Izk-vI-Hjr" customClass="TabBarController" customModule="Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="jLI-eY-efB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vGy-LZ-OI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qAw-N2-fm1" kind="relationship" relationship="viewControllers" id="qu0-b4-1eX"/>
                        <segue destination="Jg0-yB-YWL" kind="relationship" relationship="viewControllers" id="cgW-ly-ufw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSY-ve-4PJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.0869565217395" y="91.741071428571431"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="uxY-yq-gDV">
            <objects>
                <viewController storyboardIdentifier="AlertViewController" id="8dJ-3j-qVN" customClass="AlertViewController" customModule="Exercise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lg0-m5-Fs6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-KY-bjc">
                                <rect key="frame" x="30" y="348" width="354" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8z-Fl-XO4">
                                        <rect key="frame" x="90" y="150" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="vez-CN-XLQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissButtonTapped:" destination="8dJ-3j-qVN" eventType="touchUpInside" id="pTa-Xu-Zrg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgY-Vr-WMe">
                                        <rect key="frame" x="30" y="66" width="294" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="N2f-MA-oh4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnw-hA-CYE">
                                        <rect key="frame" x="30" y="30" width="294" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="edm-JY-rJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jnw-hA-CYE" firstAttribute="leading" secondItem="GyJ-KY-bjc" secondAttribute="leading" constant="30" id="E8W-k1-Xqq"/>
                                    <constraint firstAttribute="height" constant="200" id="HG7-Cv-0d0"/>
                                    <constraint firstItem="NgY-Vr-WMe" firstAttribute="leading" secondItem="GyJ-KY-bjc" secondAttribute="leading" constant="30" id="O96-bf-ddl"/>
                                    <constraint firstAttribute="trailing" secondItem="NgY-Vr-WMe" secondAttribute="trailing" constant="30" id="ZX2-ry-ShI"/>
                                    <constraint firstAttribute="trailing" secondItem="e8z-Fl-XO4" secondAttribute="trailing" constant="90" id="ej8-Ao-Ayq"/>
                                    <constraint firstAttribute="trailing" secondItem="jnw-hA-CYE" secondAttribute="trailing" constant="30" id="hQy-7W-HNd"/>
                                    <constraint firstItem="jnw-hA-CYE" firstAttribute="top" secondItem="GyJ-KY-bjc" secondAttribute="top" constant="30" id="jcY-RX-86s"/>
                                    <constraint firstItem="e8z-Fl-XO4" firstAttribute="leading" secondItem="GyJ-KY-bjc" secondAttribute="leading" constant="90" id="o0u-no-h0M"/>
                                    <constraint firstAttribute="bottom" secondItem="e8z-Fl-XO4" secondAttribute="bottom" constant="20" id="pt7-Vm-vnL"/>
                                    <constraint firstItem="NgY-Vr-WMe" firstAttribute="top" secondItem="jnw-hA-CYE" secondAttribute="bottom" constant="15" id="rmi-Rc-nRI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xLj-nx-yWJ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GyJ-KY-bjc" firstAttribute="centerX" secondItem="lg0-m5-Fs6" secondAttribute="centerX" id="4lj-FE-Mo3"/>
                            <constraint firstItem="GyJ-KY-bjc" firstAttribute="leading" secondItem="xLj-nx-yWJ" secondAttribute="leading" constant="30" id="IQD-QN-wqS"/>
                            <constraint firstItem="GyJ-KY-bjc" firstAttribute="centerY" secondItem="lg0-m5-Fs6" secondAttribute="centerY" id="V1K-Sb-wdk"/>
                            <constraint firstItem="xLj-nx-yWJ" firstAttribute="trailing" secondItem="GyJ-KY-bjc" secondAttribute="trailing" constant="30" id="old-d1-Suh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alertBackgroundView" destination="GyJ-KY-bjc" id="KB4-tM-Lsk"/>
                        <outlet property="alertButton" destination="e8z-Fl-XO4" id="OF9-m9-Z6T"/>
                        <outlet property="alertMessage" destination="NgY-Vr-WMe" id="4Pq-le-ZXx"/>
                        <outlet property="alertTitle" destination="jnw-hA-CYE" id="pqB-GG-kIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3I-Y0-MZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="-556"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DQn-di-SV9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDh-uA-rws" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Cci-q9-JcF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sJC-cZ-EW6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eh3-si-zZU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUa-M3-GB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1264" y="92"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Mb8-f2-hA1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qAw-N2-fm1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="userIcon" id="tz8-uz-Dle"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s8x-sY-unt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6KK-9Y-C3v" kind="relationship" relationship="rootViewController" id="2yi-fn-nR8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2C-Sc-jHM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="-794.19642857142856"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="eul-LU-18L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jg0-yB-YWL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="billboardIcon" id="8iA-nA-xIh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaW-yZ-rdB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QTq-yu-XZ2" kind="relationship" relationship="rootViewController" id="NpH-eK-yZS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyR-I0-Hqj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.2463768115945" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="billboardIcon" width="25" height="25"/>
        <image name="userIcon" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
